{
  "name": "centro-cultural-website",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@evyweb/ioctopus": "^1.0.0",
    "@splidejs/react-splide": "^0.7.12",
    "@strapi/blocks-react-renderer": "^1.0.2",
    "@tanstack/react-form": "^1.3.3",
    "@tanstack/react-query": "^5.71.5",
    "axios": "^1.7.7",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dayjs": "^1.11.13",
    "motion": "^12.0.0-alpha.2",
    "next": "15.0.3",
    "qs": "^6.14.0",
    "react": "19.0.0-rc-66855b96-20241106",
    "react-day-picker": "^9.4.3",
    "react-dom": "19.0.0-rc-66855b96-20241106",
    "tailwind-merge": "^2.5.5",
    "zod": "^3.25.13"
  },
  "devDependencies": {
    "@tanstack/react-query-devtools": "^5.71.10",
    "@types/node": "^20",
    "@types/qs": "^6.14.0",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.4.20",
    "eslint": "^8",
    "eslint-config-next": "15.0.3",
    "postcss": "^8.4.49",
    "tailwindcss": "^3.4.14",
    "typescript": "^5"
  }
}
